<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_l">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="80dp"
        android:text="Your score was"
        android:textSize="40sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_marginLeft="80dp"
        android:text=""
        android:textSize="45sp"
        />


    <Button
        android:id="@+id/restart"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="80sp"

        android:background="@drawable/blue_button"
        android:hint=" Restart"
        android:textColorHint="#FFFFFF"

        android:textSize="34sp"
        />

    <Button
        android:id="@+id/return_main"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/blue_button"
        android:textColorHint="#FFFFFF"
        android:hint=" Main Menu"
        android:textSize="34sp"
        />




</LinearLayout>